# YavinTest

app/: build.gradle
app/src/androidTest/java/com/example/yavintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yavintest/: MainActivity.kt  YavinApplication.kt
app/src/main/java/com/example/yavintest/data/dao/: TicketDao.kt  TransactionDao.kt
app/src/main/java/com/example/yavintest/data/db/: YavinDatabase.kt
app/src/main/java/com/example/yavintest/data/entity/: Ticket.kt  TicketType.kt  Transaction.kt
app/src/main/java/com/example/yavintest/data/repository/: PaymentRepository.kt
app/src/main/java/com/example/yavintest/di/: AppModule.kt
app/src/main/java/com/example/yavintest/ui/component/: TicketViewAction.kt  TicketViewDatabinding.kt  TicketViewItem.kt  TotalViewItem.kt
app/src/main/java/com/example/yavintest/ui/main/: MainFragment.kt  MainFragmentDatabinding.kt  MainViewModel.kt
app/src/main/java/com/example/yavintest/ui/recyclerview/: BaseRecyclerView.kt  BindableItem.kt  GenericAdapter.kt  ItemActionBinding.kt  ItemDataBinding.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_dots_horizontal.xml
app/src/main/res/layout/: dialog.xml  main_fragment.xml  tickets_view.xml  total_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/yavintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
